#Need For JBOSS Run
server.servlet-path=/*

spring.freemarker.cache = false

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix:.ftl

#------------------------------------ Labels---------------------------------------


#------------------------------------ Message---------------------------------------
400=Bad Request.
401=Unauthorized
404=Not Found.
405=Method Not Allowed

500=Internal Server Error